<div style="justify-content:center">
	<h3>Handy Chaturbate Extension</h3>
</div>
<div style="display:flex; align-items:center; justify-content:center;">
	<label for="handyStatusText" style="color:black; " >Handy Status:&nbsp;</label>
	<a style="color:red;" id="handyStatusText">Disconnected</a>
</div>
<div style="display:flex; align-items:center; justify-content:center;">
	<a style="color:black; ">Chatbox:&nbsp;</a>
	<a style="color:red;" id="chatboxStatusText">Not Found</a>
</div>
<div style="display:flex; align-items:center; justify-content:center;">
	<a style="color:black; ">Debug Mode:&nbsp;</a>
	<a  style="color:red;" id="debugStatusText">Off</a>
</div>
<div style="display:flex; align-items:center; justify-content:center;">
	<a style="color:black; ">Sync Status:&nbsp;</a>
	<a  style="color:red;" id="syncStatusText">Unsynced</a>
</div>
<div style="display:flex; align-items:center; justify-content:center;">
	<a style="color:black; ">Action:&nbsp;</a>
	<a  style="color:blue;" id="actionStatusText">None Received</a>
</div>
<div style="display:flex; align-items:center; justify-content:center;">
	<a style="color:black;">Error Messages</a>
</div>
<div style="display:flex; align-items:center; justify-content:center;">
	<a style="color:black;" id="errorMessageText0">None</a>
</div>
<div style="display:flex; align-items:center; justify-content:center;">
	<a style="color:black;" id="errorMessageText1"></a>
</div>
<div style="display:flex; align-items:center; justify-content:center;">
	<a style="color:black;" id="errorMessageText2"></a>
</div>