<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="ion.rangeSlider.css">
	<link rel="stylesheet" type="text/css" href="big.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id="popupBody">

	<div class="divTable">
		<div class="divTableBody">
			<div class="divTableRow">
				<div class="divTableCell">
					<div style="justify-content:center">
						<h4>The Handy TwoSeven</h4>
					</div>
					<div>
						Handy Key:&nbsp;
						<input type="text" name="" id="connectionKeyTextField" >
					</div>		
					<div style="display:flex; align-items:center; justify-content:center; white-space:pre-wrap;">
						<a style="color:black; ">Status:&nbsp;</a>
						<a  style="color:blue;" id="connectionStatusText">None</a>
					</div>
					<div style="display:flex; align-items:center; justify-content:center; white-space:pre-wrap;">
						<button class="menuitem" id="handyPauseButton">Pause</button>
					</div>	
				</div>
				<div class="divTableCell">
					Master Stroke Range
					<input type="text" class="js-range-slider" id="masterStrokeSlider" />
					Sync Offset (ms)
					<input type="text" class="js-range-slider" id="syncOffsetSlider" />
				</div>
			</div>
			<div class="divTableRow">
				<div class="divTableCell">
					<div style="display:flex; align-items:center; justify-content:center; white-space:pre-wrap;">
						<button class="menuitem" id="handySelectScriptButton">Select script</button>
					</div>	
					<div style="display:flex; align-items:center; justify-content:center; white-space:pre-wrap;">
						<label for="scriptNameText">Script: </label>
						<a  style="color:red;" id="scriptNameText">None</a>
					</div>	
					<div style="display:flex; align-items:center; justify-content:center; white-space:pre-wrap;">
						<a style="color:black; ">Status:&nbsp;</a>
						<a  style="color:blue;" id="scriptFileStatusText"></a>
					</div>
				</div>
				<div class="divTableCell">
					<div class="menu" style="display:flex; align-items:center; justify-content:center; white-space:pre-wrap;">
						<button class="menuitem" id="handyUploadScriptButton">Load script to Handy</button>
					</div>	
					<div style="display:flex; align-items:center; justify-content:center; white-space:pre-wrap;">
						<a style="color:black; ">Status:&nbsp;</a>
						<a  style="color:blue;" id="loadFileStatusText"></a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<script src="jquery.js"></script>
	<script src="ion.rangeSlider.js"></script>
	<script src="popup.js"></script>
</body>
</html>